# CLIENT_ANDROID_APP_PFE_L3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/berrehal_rahab_benghezal/pfe/l3app_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/: MainActivity.java  MyApp.java
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/api/: AuthApi.java  LogementsApi.java  MyApi.java  NotificationsApi.java  VisitesApi.java
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/system/: ActivitiesManager.java  VolleyCallback.java
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/system/managers/: NetworkManager.java  SharedPreferencesManager.java
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/system/model/: MyVisite.java
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/system/util/: ActivitiesManager.java  JsonUtil.java  Util.java  VolleyCallback.java
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/ui/activities/: LogementDetailsActivity.java  MainActivity.java  PostSignupActivity.java
app/src/main/java/berrehal_rahab_benghezal/pfe/l3app_client/ui/auth/: ForgotPasswordActivity.java  (+2 more)
app/src/main/res/drawable/: btnwhite.xml  eye.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_logement_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_mes_logements.xml  fragment_mes_notifications.xml  fragment_mes_visites.xml  fragment_my_map.xml  item_logement.xml  item_notification.xml  item_visite.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/berrehal_rahab_benghezal/pfe/l3app_client/: ExampleUnitTest.java
(+44 files in other folders)
