<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_visites"
        android:fontFamily="@font/andika"
        android:icon="@drawable/ic_dashboard_black_24dp"

        android:title="Mes visites" />
    <item
        android:id="@+id/navigation_logements"
        android:icon="@drawable/ic_home_black_24dp"
        android:fontFamily="@font/andika"

        android:title="@string/mes_logements" />

    <item
        android:id="@+id/navigation_notifications"
        android:fontFamily="@font/andika"

        android:icon="@drawable/ic_notifications_black_24dp"

        android:title="@string/title_notifications" />
    <!--   <item
           android:id="@+id/navigation_map"
           android:icon="@drawable/ic_dashboard_black_24dp"
           android:title="Carte" />-->
    <item
        android:id="@+id/navigation_profile"
        android:fontFamily="@font/andika"

        android:icon="@drawable/profile"
        android:title="Mon profile" />

</menu>
